ess.select=§aChanged language to English
ess.command.cooldown=§7Command §f%s§7 in cooldown, wait %ss.
ess.system.clear.countdown=§6%s §fin %ss
ess.system.clear.chat.success=§6[ClearChat] §aSuccessfully clear the Chat
ess.system.clear.entities.success=§6[ClearLag] §aSuccessfully removed %s entities
ess.ui.ranklist.title=Rank - List
ess.ui.ranklist.header1=Official Ranks list
ess.ui.ranklist.header2=Wanna Buy?
ess.ui.ranklist.label=Contact Moderator or Admin this Server
ess.ui.confirmation.title=Confirmation
ess.ui.confirmation.button.buy=Buy
ess.ui.confirmation.button.sell=Sell
ess.ui.confirmation.button.cancel=Cancel
ess.ui.confirmation.body.land.buy=Size: %s blocks\nPrice: $%s\nDo you want to buy this land?
ess.ui.confirmation.body.land.sell=Size: %s blocks\nPrice: $%s\nAre you sure to sell this land with ID %s?
ess.event.break.land=§cYou cannot break this land. Owned by §f%s
ess.event.place.land=§cYou cannot place anything here. Owned by §f%s
ess.event.interact.land=§cYou cannot interact here. Owned by §f%s
ess.event.farmland.land=§cYou are in a farmland area. Owned by §f%s
ess.cmd.arg.empty=§cPlease provide the required arguments.
ess.player.undefined=§cPlayer not found.
ess.player.offline=§7Player is offline.
ess.player.dont.have.permission=§cYou do not have permission to use this feature.
ess.ui.close=close
ess.chat.message.cooldown=Chat Cooldown, Wait %s s
ess.cmd.lang.description=Change ServerTool language
ess.cmd.lang.notfound=§cLanguage §4%s§c not found.
ess.cmd.help.title=§aHELP (§r§l%s§r§a):\n§2
ess.cmd.help.description=help commands
ess.cmd.help.category.notfound=§cCategory §4%s§c not found.
ess.cmd.tps.description=See TPS
ess.cmd.rules.description=See Rules
ess.cmd.plugin.description=View installed plugins
ess.cmd.plugin.notfound=§cPlugin §4%s§c not found.
ess.cmd.back.description=Teleport back to the coordinate you last died
ess.cmd.back.failed.undefined=§cBack Location not found
ess.cmd.back.message=§7You have §cdied§7, type §e/back§7 back to the last location
ess.cmd.back.success=§aSuccessfully Back to the last location you died
ess.cmd.about.description=About Addon
ess.cmd.money.description=See your Money
ess.cmd.money.message=Your Money: §a$%s
ess.cmd.setmoney.description=Set a players money amount
ess.cmd.home.description=Teleport to Home
ess.cmd.home.failed.notfound=§cNo home with name §e%s§c was found.
ess.cmd.home.success=§asuccessfully teleported to a house with the name §e%s
ess.cmd.sethome.description=Set a Home
ess.cmd.sethome.failed.defined=§cA home with the name §4%s§c already exists, please use a different name!
ess.cmd.sethome.failed.limit=§cYou have reached the Limit for Creating Houses, Delete your house to reduce the limit.
ess.cmd.sethome.failed.minimum=§cMinimum Home Name is §e%s§c and cannot be less than that!
ess.cmd.sethome.failed.maximum=§cMaximum Home Name is §e%s§c and cannot be more than that!
ess.cmd.sethome.success=§aSuccessfully created a house with the name §2%s§a now your remaining limit is §e%s
ess.cmd.delhome.description=Deletes a home with the specified name
ess.cmd.delhome.success=§aHome §2%s§a has been successfully deleted.
ess.cmd.heal.description=Make Health into Max
ess.cmd.heal.message=§aHeal++
ess.cmd.feed.description=Make Hunger Bar into Max
ess.cmd.feed.message=Feed++
ess.cmd.tpa.description=Send a teleport request to another player
ess.cmd.tpa.request.sender=§aSent a teleport request to §e%s§a, waiting for confirmation.
ess.cmd.tpa.request.target=§e%s§a has sent you a teleport request. Use §2/tpaaccept§a to accept or §c/tpadeny§a to deny.
ess.cmd.tpa.inqeue=§cYou already have a pending teleport request. Please wait.
ess.cmd.tpaaccept.description=Accept a teleport request from another player
ess.cmd.tpadeny.description=Deny a teleport request from another player
ess.cmd.tpaaccept.success=§e%s §ahas been teleported to your location.
ess.cmd.tpadeny.success=§cTeleport request from §e%s §chas been denied.
ess.cmd.tpa.notfound=§cNo active teleport request found.
ess.cmd.tpa.expired=§7Teleport request to §e%s §7has expired.
ess.cmd.topmoney.description=Displays the list of players with the highest amount of money
ess.cmd.pay.description=Transfer Money to other players
ess.cmd.pay.failed.enough=§cYou dont have enough money to give
ess.cmd.pay.failed.minimum=§cMinimum Transfer is $%s
ess.cmd.pay.success.sender=§aSuccessfully transferred Money §e$%s§a to %s
ess.cmd.pay.success.target=§a%s has transferred money §e$%s
ess.cmd.invsee.description=see player Inventory
ess.cmd.land.description=Land management command
ess.cmd.land.here.owner=§aYou are in your own land. ID: §f%s
ess.cmd.land.here.not.owner=§cThis land is owned by §f%s
ess.cmd.land.here.none=§7You are not standing on any land.
ess.cmd.land.sell.missing=§cPlease specify the ID of the land to remove.
ess.cmd.land.sell.notfound=§cLand with ID §f%s §cnot found.
ess.cmd.land.sell.not.owner=§cYou are not the owner of this land.
ess.cmd.land.sell.success=§aSuccessfully sell land with ID §f%s.
ess.cmd.land.list.empty=§7You do not own any land.
ess.cmd.land.create.pos1=§eFirst position set at §7X: %s, Z: %s
ess.cmd.land.create.pos2=§eClick another block to set the second position.
ess.cmd.land.create.toosmall=§cLand too small. Minimum is §f%s blocks.
ess.cmd.land.create.overlap=§cOverlaps with existing land §7(ID: %s)
ess.cmd.land.create.nomoney=§cInsufficient funds. Required §f%s§c, but you only have §f%s
ess.cmd.land.create.success=§aLand successfully purchased!
ess.cmd.land.create.success.id=§aLand ID: §f%s §a| Price: §f%s
ess.cmd.land.create.cancel=§cPurchase canceled.
ess.cmd.clearchat.description=Cleaning chats that have accumulated
ess.cmd.clearchat.success=§aSuccessfully cleared Chat
ess.cmd.scorehud.description=Enable or Disable your Scorehud
ess.cmd.scorehud.enabled=§7Scorehud §a[ENABLED]
ess.cmd.scorehud.disabled=§7Scorehud §c[DISABLED]
ess.cmd.setscorehud.description=Setup or Setting Scorehud
ess.cmd.setscorehud.message=§eUpdate Scorehud Layout
ess.cmd.ctitle.description=Sent Custom Title Message
ess.cmd.ranklist.description=See all available Ranks
ess.cmd.csize.description=Customize your Size
ess.cmd.csize.minimum=Size minimum value is 0.3
ess.cmd.csize.maximum=Size maximum value is 10
ess.cmd.rtp.description=Randomly teleporting
ess.cmd.rtp.failed.reload=§7Random Teleport §cFailed§7 cause the server is §ereload!
ess.cmd.rtp.failed.leave=§cRandom Teleport Invalid Cause Leave the Game!
ess.cmd.gms.description=Change GameMode to Survival
ess.cmd.gms.message=Change your GammeMode to §eSurvival
ess.cmd.gmc.description=Change GameMode to Creative
ess.cmd.gmc.message=Change your GammeMode to §bCreative
ess.cmd.spectator.description=Change GameMode to Spectator
ess.cmd.spectator.message=Change your GammeMode to §aSpectator
ess.cmd.invis.description=Make player invisible
ess.cmd.invis.message.remove=Remove Invisibility Effect
ess.cmd.invis.message.add=Add Invisibility Effect
ess.cmd.iditem.description=See IdItem Mainhand
ess.cmd.news.description=See News
ess.cmd.clearrank.description=Clear all ranks Player
ess.cmd.clearrank.message=§aRemove %s from §e%s
ess.cmd.daily.description=Daily Reward
ess.cmd.daily.failed.notfound.message=§cNo reward found for §e%s
ess.cmd.daily.failed.cooldown.message=§7Daily Reward for §e%s§7 still in cooldown, available again on §a%s
ess.cmd.daily.success=§aSuccessfully claimed Daily Reward for §e%s§a, available again on §2%s
ess.cmd.weekly.description=Weekly Reward
ess.cmd.weekly.failed.notfound.message=§coption §e%s§c not found in data
ess.cmd.weekly.failed.cooldown.message=§7Weekly Reward for §e%s§7 is still on cooldown, wait can be used on §a%s
ess.cmd.weekly.success=§aSuccessfully took the Weekly Prize §e%s§a can use it again in §2%s
ess.cmd.fly.description=Fly
