ess.select=§aBahasa berhasil diubah ke Bahasa Indonesia
ess.command.cooldown=§7Perintah §f%s§7 sedang dalam cooldown, tunggu %ss.
ess.system.clear.countdown=§6%s §fdalam %ss
ess.system.clear.chat.success=§6[ClearChat] §aObrolan berhasil dibersihkan
ess.system.clear.entities.success=§6[ClearLag] §aBerhasil menghapus %s entitas
ess.ui.ranklist.title=Rank - List
ess.ui.ranklist.header1=Daftar Rank Resmi
ess.ui.ranklist.header2=Ingin Membeli?
ess.ui.ranklist.label=Hubungi Moderator atau Admin Server ini
ess.ui.confirmation.title=Konfirmasi
ess.ui.confirmation.button.buy=Beli
ess.ui.confirmation.button.sell=Jual
ess.ui.confirmation.button.cancel=Batal
ess.ui.confirmation.body.land.buy=Ukuran: %s blok\nHarga: $%s\nApakah Anda ingin membeli tanah ini?
ess.ui.confirmation.body.land.sell=Ukuran: %s blok\nHarga: $%s\nApakah Anda yakin ingin menjual tanah dengan ID %s?
ess.event.break.land=§cKamu tidak bisa menghancurkan tanah ini. Dimiliki oleh §f%s
ess.event.place.land=§cKamu tidak bisa meletakkan apa pun di sini. Dimiliki oleh §f%s
ess.event.interact.land=§cKamu tidak bisa berinteraksi di sini. Dimiliki oleh §f%s
ess.event.farmland.land=§cKamu berada di area pertanian. Dimiliki oleh §f%s
ess.cmd.arg.empty=§cSilakan masukkan argumen yang dibutuhkan.
ess.player.undefined=§cPemain tidak ditemukan.
ess.player.offline=§7Pemain sedang offline.
ess.player.dont.have.permission=§cKamu tidak memiliki izin untuk menggunakan fitur ini.
ess.ui.close=tutup
ess.chat.message.cooldown=Cooldown Obrolan, tunggu %s d
ess.cmd.lang.description=Mengubah bahasa ServerTool
ess.cmd.lang.notfound=§cBahasa §4%s§c tidak ditemukan.
ess.cmd.help.title=§aBANTUAN (§r§l%s§r§a):\n§2
ess.cmd.help.description=perintah bantuan
ess.cmd.help.category.notfound=§cKategori §4%s§c tidak ditemukan.
ess.cmd.tps.description=Lihat TPS
ess.cmd.rules.description=Lihat Aturan
ess.cmd.plugin.description=Lihat plugin yang terpasang
ess.cmd.plugin.notfound=§cPlugin §4%s§c tidak ditemukan.
ess.cmd.back.description=Teleport kembali ke koordinat terakhir saat mati
ess.cmd.back.failed.undefined=§cLokasi kembali tidak ditemukan
ess.cmd.back.message=§7Kamu telah §cmati§7, ketik §e/back§7 untuk kembali ke lokasi terakhir
ess.cmd.back.success=§aBerhasil kembali ke lokasi terakhir kamu mati
ess.cmd.about.description=Tentang Addon
ess.cmd.money.description=Lihat uangmu
ess.cmd.money.message=Uangmu: §a$%s
ess.cmd.setmoney.description=Atur jumlah uang pemain
ess.cmd.home.description=Teleport ke Rumah
ess.cmd.home.failed.notfound=§cTidak ditemukan rumah dengan nama §e%s§c.
ess.cmd.home.success=§aBerhasil teleport ke rumah dengan nama §e%s
ess.cmd.sethome.description=Atur Rumah
ess.cmd.sethome.failed.defined=§cRumah dengan nama §4%s§c sudah ada, silakan gunakan nama lain!
ess.cmd.sethome.failed.limit=§cKamu telah mencapai batas pembuatan rumah, hapus rumahmu untuk mengurangi batas.
ess.cmd.sethome.failed.minimum=§cMinimal nama rumah adalah §e%s§c dan tidak boleh kurang dari itu!
ess.cmd.sethome.failed.maximum=§cMaksimal nama rumah adalah §e%s§c dan tidak boleh lebih dari itu!
ess.cmd.sethome.success=§aBerhasil membuat rumah dengan nama §2%s§a, sisa batas rumahmu sekarang §e%s
ess.cmd.delhome.description=Menghapus rumah dengan nama tertentu
ess.cmd.delhome.success=§aRumah §2%s§a berhasil dihapus.
ess.cmd.heal.description=Menyembuhkan sampai penuh
ess.cmd.heal.message=§aDisembuhkan++
ess.cmd.feed.description=Isi penuh bar lapar
ess.cmd.feed.message=Kenyang++
ess.cmd.tpa.description=Kirim permintaan teleport ke pemain lain
ess.cmd.tpa.request.sender=§aPermintaan teleport terkirim ke §e%s§a, menunggu konfirmasi.
ess.cmd.tpa.request.target=§e%s§a mengirim permintaan teleport kepadamu. Gunakan §2/tpaaccept§a untuk menerima atau §c/tpadeny§a untuk menolak.
ess.cmd.tpa.inqeue=§cKamu sudah memiliki permintaan teleport yang menunggu. Mohon tunggu.
ess.cmd.tpaaccept.description=Terima permintaan teleport dari pemain lain
ess.cmd.tpadeny.description=Tolak permintaan teleport dari pemain lain
ess.cmd.tpaaccept.success=§e%s §atelah ditransportasi ke lokasimu.
ess.cmd.tpadeny.success=§cPermintaan teleport dari §e%s §ctelah ditolak.
ess.cmd.tpa.notfound=§cTidak ada permintaan teleport aktif yang ditemukan.
ess.cmd.tpa.expired=§7Permintaan teleport ke §e%s §7telah kedaluwarsa.
ess.cmd.topmoney.description=Tampilkan daftar pemain dengan uang terbanyak
ess.cmd.pay.description=Transfer uang ke pemain lain
ess.cmd.pay.failed.enough=§cKamu tidak memiliki cukup uang untuk memberi
ess.cmd.pay.failed.minimum=§cTransfer minimum adalah $%s
ess.cmd.pay.success.sender=§aBerhasil mentransfer uang §e$%s§a ke %s
ess.cmd.pay.success.target=§a%s telah mentransfer uang §e$%s
ess.cmd.invsee.description=Lihat inventori pemain
ess.cmd.land.description=Perintah manajemen tanah
ess.cmd.land.here.owner=§aKamu berada di tanah milikmu sendiri. ID: §f%s
ess.cmd.land.here.not.owner=§cTanah ini dimiliki oleh §f%s
ess.cmd.land.here.none=§7Kamu tidak berdiri di atas tanah mana pun.
ess.cmd.land.sell.missing=§cSilakan tentukan ID tanah yang ingin dijual.
ess.cmd.land.sell.notfound=§cTanah dengan ID §f%s §ctidak ditemukan.
ess.cmd.land.sell.not.owner=§cKamu bukan pemilik tanah ini.
ess.cmd.land.sell.success=§aBerhasil menjual tanah dengan ID §f%s.
ess.cmd.land.list.empty=§7Kamu tidak memiliki tanah apa pun.
ess.cmd.land.create.pos1=§ePosisi pertama ditetapkan di §7X: %s, Z: %s
ess.cmd.land.create.pos2=§eKlik blok lain untuk menetapkan posisi kedua.
ess.cmd.land.create.toosmall=§cTanah terlalu kecil. Minimal adalah §f%s blok.
ess.cmd.land.create.overlap=§cBertabrakan dengan tanah yang sudah ada §7(ID: %s)
ess.cmd.land.create.nomoney=§cUang tidak cukup. Dibutuhkan §f%s§c, tapi kamu hanya punya §f%s
ess.cmd.land.create.success=§aTanah berhasil dibeli!
ess.cmd.land.create.success.id=§aID Tanah: §f%s §a| Harga: §f%s
ess.cmd.land.create.cancel=§cPembelian dibatalkan.
ess.cmd.clearchat.description=Membersihkan obrolan yang menumpuk
ess.cmd.clearchat.success=§aObrolan berhasil dibersihkan
ess.cmd.scorehud.description=Aktifkan atau Nonaktifkan Scorehud-mu
ess.cmd.scorehud.enabled=§7Scorehud §a[AKTIF]
ess.cmd.scorehud.disabled=§7Scorehud §c[TIDAK AKTIF]
ess.cmd.setscorehud.description=Atur atau Konfigurasikan Scorehud
ess.cmd.setscorehud.message=§ePerbarui Tampilan Scorehud
ess.cmd.ctitle.description=Kirim Pesan Judul Kustom
ess.cmd.ranklist.description=Lihat semua peringkat yang tersedia
ess.cmd.csize.description=Kustomisasi Ukuran Karakter
ess.cmd.csize.minimum=Nilai ukuran minimum adalah 0.3
ess.cmd.csize.maximum=Nilai ukuran maksimum adalah 10
ess.cmd.rtp.description=Teleport secara acak
ess.cmd.rtp.failed.reload=§7Teleport Acak §cGagal§7 karena server sedang §ereload!
ess.cmd.rtp.failed.leave=§cTeleport Acak tidak valid karena keluar dari permainan!
ess.cmd.gms.description=Ubah Mode Permainan ke Survival
ess.cmd.gms.message=Mengubah Mode Permainan menjadi §eSurvival
ess.cmd.gmc.description=Ubah Mode Permainan ke Creative
ess.cmd.gmc.message=Mengubah Mode Permainan menjadi §bCreative
ess.cmd.spectator.description=Ubah Mode Permainan ke Spectator
ess.cmd.spectator.message=Mengubah Mode Permainan menjadi §aSpectator

ess.cmd.invis.description=Menjadikan pemain tidak terlihat
ess.cmd.invis.message.remove=Menghapus Efek Tidak Terlihat
ess.cmd.invis.message.add=Menambahkan Efek Tidak Terlihat
ess.cmd.iditem.description=Lihat ID item di tangan utama
ess.cmd.news.description=Lihat Berita
ess.cmd.clearrank.description=Hapus semua peringkat pemain
ess.cmd.clearrank.message=§aMenghapus %s dari §e%s
ess.cmd.daily.description=Hadiah Harian
ess.cmd.daily.failed.notfound.message=§cTidak ditemukan hadiah untuk §e%s
ess.cmd.daily.failed.cooldown.message=§7Hadiah Harian untuk §e%s§7 masih dalam cooldown, tersedia lagi pada §a%s
ess.cmd.daily.success=§aBerhasil mengklaim Hadiah Harian untuk §e%s§a, tersedia lagi pada §2%s
ess.cmd.weekly.description=Hadiah Mingguan
ess.cmd.weekly.failed.notfound.message=§cOpsi §e%s§c tidak ditemukan dalam data
ess.cmd.weekly.failed.cooldown.message=§7Hadiah Mingguan untuk §e%s§7 masih dalam cooldown, bisa digunakan kembali pada §a%s
ess.cmd.weekly.success=§aBerhasil mengambil Hadiah Mingguan §e%s§a, bisa digunakan lagi dalam §2%s
ess.cmd.fly.description=Terbang
